:host {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

h1 {
  text-align: center;
  color: #1C1D1D;
}
.six-cards {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  grid-gap: 20px;
  justify-content: center;
  padding: 30px;
}
.twelve-cards {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-gap: 20px;
  justify-content: center;
  padding: 30px;
}

.card-container {
  width: 120px;
  height: 120px;
  position: relative;
  border: 2px solid #ECF0F1;
}

.card-container:hover .card {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.btn {
  padding: 15px 30px;
  font-size: 18px;
  background: linear-gradient(to right, #5f9ea0, #4682b4);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
  margin-bottom: 12px;
}

.card {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #4682b4, #5f9ea0);
  border-radius: 5px;
  border: 2px solid #fff; 
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
  background: linear-gradient(to right, #5f9ea0, #4682b4);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card.flipped {
  transform: rotateY(180deg);
}

.card.disappear {
  transform: scale(0);
  transition: transform 0.5s ease-out;
}

.card img {
  width: 120%;
  height: 120%;
  border-radius: 5px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}


.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cadetblue;
  color: white;
  padding: 10px;
  width: 100%;
}

.inner {
  margin: 10px;
  text-align: center;
}

.inner div:first-child {
  font-size: 1.5em;
  font-weight: bold;
}

.inner div:last-child {
  font-size: 0.8em;
}